- name: Install service for running the webserver
  template:
    src: "OSINTapi.service"
    dest: "/etc/systemd/system/"
    mode: 0640
    owner: root
    group: root

- name: Restart custom service, also issue daemon-reload to pick up config changes
  systemd:
    state: restarted
    enabled: yes
    daemon_reload: yes
    name: "OSINTapi.service"
