---

- name: Install firefox for doing the scraping
  hosts: all
  become: yes

  tasks:
    - name: Installing firefox for Archlinux
      package:
        name: firefox
        state: latest
      when: ansible_distribution == "Archlinux"

    - name: Installing firefox for Debian/Ubuntu
      package:
        name: firefox-esr
        state: latest
      when: ansible_distribution in ["Debian", "Ubuntu"]
