- name: "Create python enviroment for {{ project_name }}"
  raw: cd "{{ project_path }}"; python3 -m venv "{{ project_name }}env"

- name: Update pip
  pip:
    name: pip
    state: latest
    virtualenv: "{{ project_path }}/{{ project_name}}env"

- name: "Install python dependencies for {{ project_name }}"
  pip:
    requirements: "{{ project_path }}/requirements.txt"
    virtualenv: "{{ project_path }}/{{ project_name }}env"
